{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMSCountryOptions": {
    "Url": "https://restapi.smscountry.com/v0.1/Accounts/",
    "AuthKey": "HlaF7tQVywKBZpBI83lG",
    "AuthToken": "dFxFBc4Kbf4Vrt8kdZKeZsM0h4r5P0oByfIjSzfP"
  },
  "Jwt": {
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:7195",
    "Key": "zm5RwghOdioTKR+C13Uw1H7MLJEF6GaVvcCePDcohro="
  }
}
